spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/vueblog2?characterEncoding=utf8&useSSL=false&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=199807
mybatis.config-location=classpath:/mybatis-config.xml
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
    
server.port=8081
logging.level.org.springframework.security=info